# RnD-Vitadi

./: .env.example  .gitignore  .tfignore  README.md  RnD.sln  docker-compose.override.yml  docker-compose.yml
00-Docs/: TentativeTasks.md
00-OracleConn+BGJobs/: Dockerfile  OracleConn+BGJobs.csproj  Worker.cs  appsettings.json
01-TaskManager-ConfigDI/: CONCEPTS.md  README.md
01-TaskManager-ConfigDI/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
01-TaskManager-ConfigDI/TaskManager.Api/Configuration/: ApiOptions.cs  DatabaseOptions.cs  TaskManagerOptions.cs
01-TaskManager-ConfigDI/TaskManager.Api/Controllers/: TasksController.cs
01-TaskManager-ConfigDI/TaskManager.Api/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
01-TaskManager-ConfigDI/TaskManager.Api/Models/: TaskItem.cs
01-TaskManager-ConfigDI/TaskManager.Api/Properties/: launchSettings.json
01-TaskManager-ConfigDI/TaskManager.Api/Services/: ConfigurationService.cs  IConfigurationService.cs  ITaskService.cs  IValidationService.cs  (+2 more)
02-BlogApi-EntityFramework/: README.md
02-BlogApi-EntityFramework/BlogApi/: BlogApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
03-ImageProcessor-Hangfire/: README.md
03-ImageProcessor-Hangfire/ImageProcessor.Api/: HangfireAuthorizationFilter.cs  ImageProcessor.Api.csproj  ImageProcessor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
03-ImageProcessor-Hangfire/ImageProcessor.Api/Controllers/: ImageController.cs
03-ImageProcessor-Hangfire/ImageProcessor.Api/Models/: ImageProcessingModels.cs
03-ImageProcessor-Hangfire/ImageProcessor.Api/Properties/: launchSettings.json
03-ImageProcessor-Hangfire/ImageProcessor.Api/Services/: IImageProcessingService.cs  ImageProcessingService.cs
04-SystemMonitor-Logging/: README.md
04-SystemMonitor-Logging/SystemMonitor.Api/: IMPLEMENTATION_SUMMARY.md  Program.cs  SystemMonitor.Api.csproj  SystemMonitor.Api.http  TASK_4.3_IMPLEMENTATION_SUMMARY.md  appsettings.Development.json  appsettings.json
04-SystemMonitor-Logging/SystemMonitor.Api/Controllers/: SystemController.cs
04-SystemMonitor-Logging/SystemMonitor.Api/Models/: SystemMetrics.cs
04-SystemMonitor-Logging/SystemMonitor.Api/Properties/: launchSettings.json
04-SystemMonitor-Logging/SystemMonitor.Api/Services/: ISystemMetricsService.cs  MetricsCollectionService.cs  SystemMetricsService.cs
05-HealthDashboard-Diagnostics/: README.md
05-HealthDashboard-Diagnostics/HealthDashboard.Api/: HealthDashboard.Api.csproj  HealthDashboard.Api.http  IMPLEMENTATION_SUMMARY.md  Program.cs  TASK_5.2_IMPLEMENTATION_SUMMARY.md  appsettings.Development.json  appsettings.json
06-ProductCatalog-Validation/: IMPLEMENTATION_SUMMARY.md  README.md
06-ProductCatalog-Validation/ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs
07-ResilientClient-Polly/: IMPLEMENTATION_SUMMARY.md  README.md
07-ResilientClient-Polly/ResilientClient.Api/: Program.cs  ResilientClient.Api.csproj  ResilientClient.Api.http  appsettings.Development.json  appsettings.json
08-Calculator-Testing/: IMPLEMENTATION_SUMMARY.md  README.md  TESTING_GUIDE.md  TEST_FIXES_SUMMARY.md
08-Calculator-Testing/Calculator.Api/: Calculator.Api.csproj  Calculator.Api.http  Program.cs
08-Calculator-Testing/Calculator.Tests/: Calculator.Tests.csproj
09-DigitalLibrary-Documentation/: README.md
09-DigitalLibrary-Documentation/DigitalLibrary.Api/: DigitalLibrary.Api.csproj  DigitalLibrary.Api.http  Program.cs
09-DigitalLibrary-Documentation/DigitalLibrary.Api/Controllers/: AuthorsController.cs  BooksController.cs  LibraryController.cs  LoansController.cs
09-DigitalLibrary-Documentation/DigitalLibrary.Api/DTOs/: AuthorDtos.cs  BookDtos.cs  LoanDtos.cs
09-DigitalLibrary-Documentation/DigitalLibrary.Api/Data/: DigitalLibraryDbContext.cs
09-DigitalLibrary-Documentation/DigitalLibrary.Api/Models/: Author.cs  Book.cs  Loan.cs
09-DigitalLibrary-Documentation/DigitalLibrary.Api/Properties/: launchSettings.json
09-DigitalLibrary-Documentation/DigitalLibrary.Api/Swagger/: EnumSchemaFilter.cs  ExampleSchemaFilter.cs  SwaggerDefaultValues.cs
09-DigitalLibrary-Documentation/DigitalLibrary.Api/wwwroot/swagger-ui/: custom.css  custom.js
10-FileProcessor-HostedService/: DEPLOYMENT_GUIDE.md  README.md
10-FileProcessor-HostedService/FileProcessor.Service/: FileProcessor.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fileprocessor.service  install-linux-service.sh  install-windows-service.ps1  uninstall-linux-service.sh  uninstall-windows-service.ps1
OracleConn+BGJobs/: OracleDataService.cs  Program.cs
OracleConn+BGJobs/Properties/: launchSettings.json
docs/: common-patterns.md  getting-started.md  troubleshooting.md
monitoring/: prometheus.yml
scripts/: README.md  docker-setup.sh  run-all-tests.sh  setup-databases.sh  start-all-apps.sh  verify-setup.sh
scripts/oracle-init/: 01-create-users.sql
(+81 files in other folders)
